[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 17 products, 1 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/main.scala), unmodified = ...),Set(${BASE}/target/scala-3.1.3/classes/main$package.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$4$EightQueensArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$4.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$2$TicTacToeArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$SudokuApp$2$.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$1$CheckersArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$2.class, ${BASE}/target/scala-3.1.3/classes/main.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$5.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$6.class, ${BASE}/target/scala-3.1.3/classes/main$package$Sudoku$1.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$6$ChessArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$5$ConnectFourArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$3.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$3$SudokuArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$1.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.3/classes/main$package.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$4$EightQueensArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$4.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$2$TicTacToeArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$SudokuApp$2$.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$1$CheckersArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$2.class, ${BASE}/target/scala-3.1.3/classes/main.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$5.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$6.class, ${BASE}/target/scala-3.1.3/classes/main$package$Sudoku$1.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$6$ChessArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$5$ConnectFourArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$3.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$3$SudokuArea.class, ${BASE}/target/scala-3.1.3/classes/main$package$$anon$1.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(main, main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main, main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Eng 02\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.3\scala3-sbt-bridge-3.1.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 660d9366 for Scala Compiler version 3.1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_351\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_351\jre\classes;C:\Users\Eng 02\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.3\scala3-library_3-3.1.3.jar;C:\Users\Eng 02\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
