[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\paraproject_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1$CheckersArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$1$CheckersArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2$TicTacToeArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$2$TicTacToeArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3$SudokuArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$3$SudokuArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4$EightQueensArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$4$EightQueensArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5$ConnectFourArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$5$ConnectFourArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6$ChessArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$6$ChessArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Sudoku$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$Sudoku$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SudokuApp$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package$SudokuApp$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
