[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4$EightQueensArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2$TicTacToeArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SudokuApp$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1$CheckersArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Sudoku$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6$ChessArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5$ConnectFourArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3$SudokuArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4$EightQueensArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2$TicTacToeArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SudokuApp$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1$CheckersArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Sudoku$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6$ChessArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5$ConnectFourArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3$SudokuArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4$EightQueensArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2$TicTacToeArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SudokuApp$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1$CheckersArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Sudoku$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6$ChessArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5$ConnectFourArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3$SudokuArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4$EightQueensArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2$TicTacToeArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SudokuApp$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1$CheckersArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Sudoku$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6$ChessArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5$ConnectFourArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3$SudokuArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5$ConnectFourArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$2$TicTacToeArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$Sudoku$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6$ChessArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$SudokuApp$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$1$CheckersArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$4$EightQueensArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$3$SudokuArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Eng 02\Desktop\ParaProject\target\scala-3.1.3\classes.bak[0m
